tinyCleaner/MainWindow.xaml

<Controls:MetroWindow x:Class="tinyCleaner.MainWindow"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:tinyCleaner"
                        xmlns:p="clr-namespace:tinyCleaner.Properties"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        mc:Ignorable="d"
                        WindowStartupLocation="CenterScreen"
                        Title="tinyCleaner" Height="400" Width="500" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="OpenSettings">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16" Height="16" Kind="settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroAnimatedTabControl>
        <TabItem Header="Debloat">
            <Border Margin="10">
                <Grid Name="Debloat">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="262"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="DisableWindowsDefender" Content="{x:Static p:Resources.DisableWindowsDefender}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableSettingsPrivacy" Content="{x:Static p:Resources.DisableSettingsPrivacy}" ToolTip="Hui" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableCortana" Content="{x:Static p:Resources.DisableCortana}" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableErrorReport" Content="{x:Static p:Resources.DisableErrorReport}" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableAutoUpdates" Content="{x:Static p:Resources.DisableAutoUpdates}" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableSync" Content="{x:Static p:Resources.DisableSync}" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableWindowsTips" Content="{x:Static p:Resources.DisableWindowsTips}" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableServices" Content="{x:Static p:Resources.DisableServices}" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <Button HorizontalAlignment="Left" Margin="0,18,306,0" Click="CheckAll" Grid.Row="1" Content="{x:Static p:Resources.CheckAllBoxes}"/>
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="ApplyDebloat" Background="#FF1E88C7" Margin="424,0,0,0" Grid.Row="1" Width="50">
                        <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Check" />
                    </Button>
                    <CheckBox Content="{x:Static p:Resources.RemovePaint3D}" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    <CheckBox Name="DisableDVR" Content="{x:Static p:Resources.DisableDVR}" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="474" Height="18"/>
                    
                </Grid>
            </Border>

        </TabItem>

        <TabItem Header="{x:Static p:Resources.CleanTabText}">
            <Border Margin="10">
                <Grid Name="Clean">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="262"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="{x:Static p:Resources.EmptyRecycleBin}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="474"/>
                    <CheckBox Content="{x:Static p:Resources.CleanTemp}" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="474"/>
                    <CheckBox Content="{x:Static p:Resources.CleanWSxS}" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="474"/>
                    <CheckBox Content="{x:Static p:Resources.CleanBrowserCache}" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="474"/>
                    <CheckBox Content="{x:Static p:Resources.CleanNVMOCache}" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="474"/>
                    <CheckBox Content="{x:Static p:Resources.CleanUpdateCache}" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="474"/>
                </Grid>
            </Border>
        </TabItem>

        <TabItem Header="{x:Static p:Resources.UWOAppsTabText}" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="231" Margin="0,0,-126,0">
            <Border Margin="10">
                <Grid Name="UWP" Width="474">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:AppTile Grid.Column="0" Grid.Row="0" Text="Калькулятор" PackageName="Microsoft.WindowsCalculator"/>
                </Grid>
            </Border>
        </TabItem>
    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
