tinyCleaner/Settings.xaml

<Controls:MetroWindow x:Class="tinyCleaner.Settings"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:p="clr-namespace:tinyCleaner.Properties"
                        xmlns:local="clr-namespace:tinyCleaner"
                        mc:Ignorable="d"
                        WindowStartupLocation="CenterScreen"
                        Title="Настройки" Height="300" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Border Margin="10">
        <Grid Width="374">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="VersionText" TextWrapping="Wrap" Margin="0,0,1,106" FontSize="14">

            </TextBlock>
            <CheckBox HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="374">
                <TextBlock TextWrapping="Wrap" FontSize="12" Text="{x:Static p:Resources.CheckUpdates}"/>
            </CheckBox>
            <RichTextBox VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" FontFamily="Consolas" Height="174" Margin="0,77,0,0" Grid.RowSpan="2">
                <FlowDocument>
                    <Paragraph>
                        This program is free software: you can redistribute it and/or modify
                        it under the terms of the GNU General Public License as published by
                        the Free Software Foundation, either version 3 of the License, or
                        (at your option) any later version.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        This program is distributed in the hope that it will be useful,
                        but WITHOUT ANY WARRANTY; without even the implied warranty of
                        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                        GNU General Public License for more details.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        You should have received a copy of the GNU General Public License
                        along with this program.  If not,
                        <Hyperlink NavigateUri="https://www.gnu.org/licenses/" RequestNavigate="Hyperlink_RequestNavigate">https://www.gnu.org/licenses/</Hyperlink> .
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button ToolTip="{x:Static p:Resources.UpdateNow}" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="24" Height="24" Padding="0">
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Refresh" />
            </Button>
            <Button ToolTip="{x:Static p:Resources.OpenGH}" Click="OpenGithub" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top" Width="24" Height="24" Padding="0">
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="GithubCircle" />
            </Button>
        </Grid>
    </Border>
</Controls:MetroWindow>
